<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.shrikanthravi.outpassgenerator.Student">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tower2"
        android:id="@+id/tower"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/stud1"
        android:onClick="buttonClicked2"
        android:clickable="true"
        android:id="@+id/imageView2" />
    <TextView
        android:text="Outpass left"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:id="@+id/textView5" />

    <TextView
        android:text="Loading"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/OutpassLeft" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="within 1 week  "
            android:checked="true"
            android:background="@drawable/rounded_edittext"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/radioButton"
            android:textColor="@color/White"
            android:layout_above="@+id/imageView3"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <RadioButton
            android:text="for long leave  "
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_above="@+id/imageView3"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginBottom="10dp"
            android:id="@+id/radioButton2" />
    </RadioGroup>

    <Button
        android:text="Undo"
        android:textColor="@color/White"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple1"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/request"
        android:layout_alignLeft="@+id/request"
        android:layout_alignStart="@+id/request"
        android:layout_alignRight="@+id/request"
        android:layout_alignEnd="@+id/request"
        android:id="@+id/button2" />

    <Button
        android:text="Request"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/White"
        android:background="@drawable/ripple1"
        android:id="@+id/request"
        android:onClick="buttonClicked"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screenshot"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/stud_name"
        android:text="Loading  "
        android:onClick="buttonClicked1"
        android:clickable="true"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginBottom="11dp" />


    <TextView
        android:text="helloo"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:textColor="@color/Black"
        android:background="@drawable/rounded_edittext1"
        android:visibility="invisible"
        android:id="@+id/notif"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:src="@drawable/bell"
        android:id="@+id/bell"
        android:layout_alignBottom="@+id/notif"
        android:layout_alignLeft="@+id/notif"
        android:layout_alignStart="@+id/notif" />

</RelativeLayout>
